pipeline {
    agent any

    stages {

        stage('Clone') {
            steps {
                git branch: 'main', url: 'https://github.com/rahularulbalan-011105/devops-model'
            }
        }

        stage('Install Dependencies') {
            steps {
                bat '''
                C:\\Users\\priya\\AppData\\Local\\Programs\\Python\\Python39\\python.exe -m pip install --upgrade pip
                C:\\Users\\priya\\AppData\\Local\\Programs\\Python\\Python39\\python.exe -m pip install -r requirements.txt
                '''
            }
        }
        stage('Hello') {
            steps {
                echo 'ci successful'
            }
        }
        
    }
}

